{
  "name": "gopurs",
  "version": "0.1.0",
  "description": "PureScript-to-Go backend",
  "type": "module",
  "bin": {
    "gopurs": "bin/gopurs.js"
  },
  "scripts": {
    "build": "npm run build:runtime && spago build && spago bundle --module Main --platform node --outfile bin/gopurs.js --bundle-type app",
    "build:runtime": "node tools/embed-runtime.mjs",
    "build:native": "node tools/build-native.mjs",
    "build:ffi": "node tools/build-ffi.mjs",
    "test:ffi": "node --test tools/ffi-errors.test.mjs",
    "test:runner": "node --test tools/test-runner.test.mjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "purescript-npm": "github:0x000000000000000000001/purescript-npm#main",
    "spago": "^0.93.45",
    "esbuild": "^0.28.1"
  }
}